MakaoTheGame/Model/CardSelect.xaml

<Window x:Class="MakaoTheGame.Model.CardSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakaoTheGame.Model"
        mc:Ignorable="d"
        Title="CardSelect" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rzucasz asa, wybierz kolor którego żądasz!" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="15"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            <Button Content="♠" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="0"/>
            <Button Content="♣" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="1"/>
            <Button Content="♦" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="2" Foreground="Red"/>
            <Button Content="♥" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="3" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
