MakaoTheGame/Model/CardSelectJack.xaml

<Window x:Class="MakaoTheGame.Model.CardSelectJack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakaoTheGame.Model"
        mc:Ignorable="d"
        Title="CardSelect" Height="200" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Rzucasz jopka, wybierz figurę której żądasz!" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="15"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            <Button Content="5" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="5"/>
            <Button Content="6" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="6"/>
            <Button Content="7" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="7"/>
            <Button Content="8" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="8" />
            <Button Content="9" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="9"/>
            <Button Content="10" FontSize="20" Margin="10" Click="Button_Click"
                    Tag="10" />
            <Button Content="Q" FontSize="20" Padding="5, 0, 5, 0" Margin="10" Click="Button_Click"
                    Tag="12" />
        </StackPanel>
        <Button Content="Nie żądaj niczego" FontSize="15"  Margin="15, 7, 15, 7" Click="Button_Click"
                    Tag="0" Grid.Row="2" />
    </Grid>
</Window>
